@import 'utilities.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/********************************************
            Page Loader
*********************************************/
.loader {
    width: 100%;
    height: 100%;
    background: #000000;
    background: linear-gradient(to right, #000002, #000000, 2%, #FFFFFF, 82%);
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1111;
}

.loader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loader-block {
    width: 60px;
    height: 60px;
}

.loader span {
    width: 12px;
    height: 12px;
    background: #FFF;
    border-radius: 100%;
    display: block;
    position: absolute;
    animation: load 4.5s ease-in-out infinite;
}

.loader span.block-1 {
    top: 0;
    left: 0;
    animation-delay: 1.1s;
}

.loader span.block-2 {
    top: 0;
    left: 16px;
    animation-delay: 1s;
}

.loader span.block-3 {
    top: 0;
    left: 32px;
    animation-delay: .9s;
}

.loader span.block-4 {
    top: 0;
    left: 48px;
    animation-delay: .8s;
}

.loader span.block-5 {
    top: 16px;
    left: 0;
    animation-delay: .7s;
}

.loader span.block-6 {
    top: 16px;
    left: 16px;
    animation-delay: .6s;
}

.loader span.block-7 {
    top: 16px;
    left: 32px;
    animation-delay: .5s;
}

.loader span.block-8 {
    top: 16px;
    left: 48px;
    animation-delay: .4s;
}

.loader span.block-9 {
    top: 32px;
    left: 0;
    animation-delay: .3s;
}

.loader span.block-10 {
    top: 32px;
    left: 16px;
    animation-delay: .2s;
}

.loader span.block-11 {
    top: 32px;
    left: 32px;
    animation-delay: .1s;
}

.loader span.block-12 {
    top: 32px;
    left: 48px;
    animation-delay: 0s;
}

.loader span.block-13 {
    top: 48px;
    left: 0;
    animation-delay: -.1s;
}

.loader span.block-14 {
    top: 48px;
    left: 16px;
    animation-delay: -.2s;
}

.loader span.block-15 {
    top: 48px;
    left: 32px;
    animation-delay: -.3s;
}

.loader span.block-16 {
    top: 48px;
    left: 48px;
    animation-delay: -.4s;
}

@keyframes load {
    0% {
        opacity: 0;
        transform: translateY(-97px);
    }

    15% {
        opacity: 0;
        transform: translateY(-97px);
    }

    30% {
        opacity: 1;
        transform: translateY(0);
    }

    70% {
        opacity: 1;
        transform: translateY(0);
    }

    85% {
        opacity: 0;
        transform: translateY(97px);
    }

    100% {
        opacity: 0;
        transform: translateY(97px);
    }
}


button {
  margin: 0.75rem;
  padding: 0.25rem;
  cursor: pointer;
}

/********************************************
            Modal
*********************************************/
.modal {
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: flex-start; 
  z-index: 1000; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.8);
}
.modal.modal-show {
  animation: fadeIn 0.3s ease-in-out forwards;
}
.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 50%;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.modal.modal-hide .modal-content {
  animation: fadeOutUp 0.3s ease-in-out forwards;
}
.modal-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.modal-content input {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 0 0.75rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.2);
  cursor: pointer;
  user-select: none;
}
.modal-close:hover, .modal-close:focus {
  color: rgba(0,0,0,0.5);
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}
@keyframes fadeOutUp {
  0% { 
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}

  
body{
    font-family: 'Poppin',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

/********************************************
            Home Page
*********************************************/
header{
    background: #161616;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);

}
.container{
    max-width: 1152px;
    padding: 0,15px;
    margin: 0 auto;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
header nav .left a:hover{
    color: #3DCFD3;
}
header nav .left a{
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}
header nav .brand-name{
    margin-right: 3rem;
}

.her0{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: #FFFFFF;
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: #3DCFD3;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/********************************************
             About Page
*********************************************/
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:#3DCFD3;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: #898989;
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img:hover{
    background: #3DCFD3;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/********************************************
             Services Page
*********************************************/
.section-heading{
    color: #706060;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: #161616;
}
.section-heading + p{
    color: #898989;
    font-family: 'Lato','sans-serif';
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 8rem;
}
section.services{
    background : #F2F2F2;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: #FFFFFF;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    width: 125px;
    height: 110px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);

}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: #898989;
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: #000000;
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p{
    color: #F2F2F2;
}

/********************************************
             Status Page
*********************************************/
section.web-developing{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('abc.png');
    color: #FFFFFF;
    clip-path: polygon(0 0,100% 0,100% 100%,65% 80%,0 100%);
    padding-bottom: 10rem;
}
section.web-developing h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.web-developing p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

/********************************************
             Projects Page
*********************************************/
section.work{
    background: #F2F2F2;
}
section.work .card-wrapper .card img{
    width: 380px;
    height: 250px;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #F2F2F2;
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
}

/********************************************
             Contact Page
*********************************************/
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    width:100px;
    height:80px;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: #3DCFD3;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid #706060;
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid #706060;
    font-size: 0.9rem;
}
section.contact input:focus,textarea:focus{
    outline: none;
}
section.contact .btn-wrappar{
    text-align: center;
    margin-top: 2rem;
}

/********************************************
             Copyright Page
*********************************************/
footer .footer-socials a img{
    width: 35px;
    height: 35px;
}
footer{
    background: #000000;
    text-align: center;
    padding: 5rem 0;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}
footer .copyright{
    color: #898989;
}
.site-main-wrappar{
    position: relative;
}

/********************************************
             Nav bar for small screen
*********************************************/
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1001;
    background: #F2F2F2;
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width:30px;
    height: 30px;
}
.mobile-nav ul{
    list-style-type: none;
    text-align: center;
}
.mobile-nav ul li a{
    color: #333;
    text-decoration: none;
    font-size: 3rem;
    padding: 5px 20px;
    display: inline-flex;
    font-weight: 700;
    transition: 0.5s;
}
.mobile-nav ul:hover li a{
    color: #0002;
}
.mobile-nav ul li:hover a{
    color: #000;
    background: rgba(255,255,255,1);
}
.mobile-nav ul li a:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: rgba(0,0,0,0.1);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 500px;
    transition: letter-spacing 0.5s, left 0.5s;
}
.mobile-nav ul li a:hover:before{
    content: attr(data-text);
    opacity: 1;
    left: 50%;
    letter-spacing: 10px;
    width: 1000px;
    height: 1000px;
}
.mobile-nav ul li:nth-child(6n+1) a:before{
    background: #81ecec;
}
.mobile-nav ul li:nth-child(6n+2) a:before{
    background: #ff7675;
}
.mobile-nav ul li:nth-child(6n+3) a:before{
    background: #55efc4;
}
.mobile-nav ul li:nth-child(6n+4) a:before{
    background: #a29bfe;
}
.mobile-nav ul li:nth-child(6n+5) a:before{
    background: #fd79a8;
}
.mobile-nav ul li:nth-child(6n+6) a:before{
    background: #ffeaa7;
}
/********************************************
             Responsive
*********************************************/
@media (max-width: 1024px){
    html { 
        font-size: 14px;
    }
   .modal-content { 
      width: 80%;
    }
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
    }
}
@media (max-width: 570px){
    html { 
        font-size: 12px; 
    }
    .modal-content {
        padding: 2rem 1rem 1rem 1rem; 
        width: 90%; }
    .modal-content h1 { 
        margin-bottom: 1.5rem; 
    }
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0,0,100% 0,100% 100%,69% 95%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        margin-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.web-developing h1{
        line-height: 1.2;
    }
    section.web-developing{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
        padding-bottom: 8rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

}